.header {
  display: grid;
  grid-template-rows: 1fr 27px 64px;
  gap: 16px;

  height: 100vh;
  max-height: 500px;
  width: 100%;
  padding: 40px 20px 94px;

  background-image: url("../images/photos/header-tablet.jpeg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 0% 0;

  @media (min-width: $screen-tablet) {
    max-height: 800px;
    padding: 52px 72px 40px;
    background-position: 60% 0;

    background-image: url("../images/photos/header-desktop.jpeg");
  }

  @media (min-width: $screen-desktop) {
    max-height: 720px;
    padding: 52px 120px 64px;
  }

  &__sound-waves {
    width: 32px;

  }

  &__heading {
    color: $c-font-default;
    font-size: 32px;
    line-height: 32px;
    letter-spacing: -1.5px;
  }
}

.nav {
  display: grid;
  align-items: start;
  justify-items: start;
  grid-template-columns: 1fr 18px 18px;
  gap: 30px;

  &__logo {
    display: inline-block;
    text-align: center;

    &-image {
      display: block;
      width: 130px;
    }
  }

  &__button {
    height: 18px;
    width: 18px;
    border: 0;

    background: none;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;

    &--menu {
      background-image: url("../images/menu.svg");
    }

    &--phone {
      background-image: url("../images/phone.svg");
    }
  }
}
